# Aix.ScheduleTask

./: Aix.ScheduleTask.sln  README.md
docs/: db.dmx
examples/Aix.ScheduleTask.Example/: Aix.ScheduleTask.Example.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
examples/Aix.ScheduleTask.Example/Configs/: DBOptions.cs
examples/Aix.ScheduleTask.Example/HostServices/: StartHostService.cs
scripts/: build.sh  mysql.sql  nuget.sh  orm.sh  package.sh  sqlserver.sql
scripts/db/: mysql.sql  sqlserver.sql
scripts/orm/: Aix.EntityGeneratorApp.deps.json  Aix.EntityGeneratorApp.runtimeconfig.dev.json  appsettings.json
src/Aix.ScheduleTask/: Aix.ScheduleTask.csproj  Aix.ScheduleTask.xml  AixScheduleTaskOptions.cs  Enums.cs  IScheduleTaskService.cs  ScheduleTaskAdminService.cs  ScheduleTaskExecutor.cs  ScheduleTaskLifetime.cs  ScheduleTaskService.cs  ServiceCollectionExtensions.cs
src/Aix.ScheduleTask/DTO/: ReturnT.cs
src/Aix.ScheduleTask/Executors/: ErrorTaskExecutor.cs  ExpireLogExecutor.cs  ScheduleTaskExecutor.cs
src/Aix.ScheduleTask/Extensions/: TaskExtensions.cs
src/Aix.ScheduleTask/Foundation/: MyMultithreadTaskExecutor.cs  RepeatChecker.cs  TaskEx.cs
src/Aix.ScheduleTask/Foundation/Locked/: IScheduleTaskDistributedLock.cs  ScheduleTaskDistributedLockDBImpl.cs  ScheduleTaskDistributedLockEmptyImpl.cs
src/Aix.ScheduleTask/Helpers/: CrontabHelper.cs
src/Aix.ScheduleTask/Model/: ScheduleTaskContext.cs
src/Aix.ScheduleTask/Model/DBModel/: AixDistributionLock.cs  AixScheduleTaskInfo.cs
src/Aix.ScheduleTask/Model/aixscheduletask/: AixDistributionLock.cs  AixScheduleTaskInfo.cs  AixScheduleTaskLog.cs
src/Aix.ScheduleTask/Repository/: IAixDistributionLockRepository.cs  IAixScheduleTaskLogRepository.cs  IAixScheduleTaskRepository.cs  ICommonRepository.cs  IRepository.cs
src/Aix.ScheduleTask/RepositoryImpl/: SqlExecuteTrace.cs
src/Aix.ScheduleTask/RepositoryImpl/MySqlImpl/: AixDistributionLockMySqlRepository.cs  AixScheduleTaskLogMySqlRepository.cs  AixScheduleTaskMySqlRepository.cs  BaseMySqlRepository.cs
src/Aix.ScheduleTask/RepositoryImpl/SqlServerImpl/: AixDistributionLockSqlServerRepository.cs  AixScheduleTaskLogSqlServerRepository.cs  AixScheduleTaskSqlServerRepository.cs  BaseSqlServerRepository.cs
src/Aix.ScheduleTask/Utils/: AssertUtils.cs  DateTimeUtils.cs  JsonUtils.cs  StringUtils.cs
